# Configuration file for 'propagator'
# LCLS201101 AMO222

[source]

# Wavelength [m]
#wavelength = 0.5E-09
#wavelength = 2.4E-09
wavelength = 1.E-09

# Focal spot size (FWHM) [m]
focus_diameter = 5.E-06

# Pulse energy [J]
pulse_energy = 2.0E-03


[sample]

# Sample radius [m]
radius = 100.0E-09

# Material type can be set to 'protein','virus','cell','latexball','water','Au' or 'custom'
material = virus

# If "material = 'custom'" the relative atomic composition ("c[element symbol] = [fraction]")  the mass density	("massdensity = [massdensity in kg/m³]") have to be specified
cH = 0
cC = 10
cN = 0
cO = 20
cP = 0
cS = 0
cAu = 100
massdensity = 0


[detector]

# sample-detector distance [m]
distance = 0.741
#distance = 0.22

# pixel width and height [m]
pixel_size = 75E-06

# pixels binned by 'binning' x 'binning'
binning = 4

# absolute number of pixels in x/y direction (unbinned)
Nx = 1024
Ny = 1024
#Nx = 512
#Ny = 512
#Nx = 64
#Ny = 64

# Central gap between detector halves in pixel
x_gap_size_in_pixel = 23
y_gap_size_in_pixel = 0
#gapsize = 0.0

# Central hole in detector
hole_diameter_in_pixel = 46

# Center position in pixel (pixel (0,0) has its center at x=0.0 y=0.0)
cx = middle
cy = middle
#cy = 510.5

# PNG-File that leads to masking out of pixels that are set to black [otherwise 'none']
mask = none

# Noise behaviour [no noise: 'none']
noise = none

# Saturation level in photons / pixel (unbinned)
saturation_level = 1500.0


[propagation]

# real space oversampling (high oversampling decreases artifacts from the periodic nature of the DFT) [default: 2.0]
#rs_oversampling = 1.5
rs_oversampling = 3.

# Number of processes for computation of the diffraction pattern with the nfft (default: 2)
# Set the number of processes in reasonable agreement with your hardware configuration and the size of your sample map.
# Reduce the number of processes if you run into memory issues.
N_processes = 1
