# Configuration file for 'propagator'
# AMO222

[source]

# Wavelength [m]
wavelength = 1.13E-09
#wavelength = 2.4E-09
#wavelength = 0.496E-09
#wavelength = 0.1E-09


# Focal spot size (FWHM) [m]
focus_diameter = 1.E-06

# Pulse energy [J]
pulse_energy = 1E-03


[sample]

# Sample types: uniform_sphere, map3d
#sample_type = uniform_spheroid
sample_type = map3d

# Material type can be set to 'none', 'protein','virus','cell','latexball','water' or 'custom'
material_type = cell
#material_type = protein

# If "material_type = 'custom'" 
# - the relative atomic composition ("c[element symbol] = [fraction]")
# and
# - the mass density ("massdensity = [massdensity in kg/m³]")
# have to be specified.
#cAu = 1
#massdensity = 19300

# Sample size [m]
# - if sample_type=uniform_sphere: sphere diameter
# - if sample_type=map3d:  edge length of density map
size = 450.0E-09
#size = 100.0E-09
#a_diameter = 100E-09
#c_diameter = 100E-09

# Sample geometry can be set to icosahedron, an h5 file from which the 3d map will be read or none (empty map). 
#geometry = spheroid
geometry = icosahedron
#geometry = /home/hantke/programs/propagator/scripts/filipe_octahedra/octa200.h5


# Orientation of map3d (only required if sample_type='map3d')
# Euler angles
theta = 1.
psi = 0.
phi = 0.
#theta = 0.1
#phi = 0.4
#psi = 0.2

[detector]

# sample-detector distance [m]
distance = 0.74
#distance = 0.22

# pixel width and height [m]
pixel_size = 75E-06

# pixels binned by 'binning' x 'binning'
binning = 4

# absolute number of pixels in x/y direction (unbinned)
Nx = 1024
Ny = 1024

# Central gap between detector halves in pixel
x_gap_size_in_pixel = 23
#x_gap_size_in_pixel = 0
y_gap_size_in_pixel = 0

# Central hole in detector
#hole_diameter_in_pixel = 0
hole_diameter_in_pixel = 70

# Center position in pixel (pixel (0,0) has its center at x=0.0 y=0.0)
# Make sure that border pixel is not existing twice! Center should be lying on a pixel
cx = middle
cy = middle

# PNG-File that leads to masking out of pixels that are set to black [otherwise 'none']
mask = none

# Noise behaviour [no noise: 'none']
noise = none

# Saturation level in photons / pixel (unbinned)
saturation_level = 1500.0


[propagation]

# real space oversampling (only required if sample_type=map3d)
rs_oversampling = 2.

# Number of processes for computation of the diffraction pattern with the nfft (default: 1)
N_processes = 1
