[source]
# Photon
wavelength = 1E-10
# Pulse
pulse_energy = 1E-3
# Focus profile
focus_diameter = 0.1E-6

[particle_atoms_PDB1AON]
# PDB entry of GROEL
pdb_id = 1AON
# Orientation of particle
rotation_formalism = quaternion
rotation_values = [0.58, 0.13, -0.77, 0.23]

[detector]
# Geometry
distance = 0.1
pixel_size = 300E-6
# Number of pixels
nx = 256 
ny = 256
# Center variation
center_variation = uniform
center_spread_x = 5
center_spread_y = 9