# Default configuration file for 'Penguin'

# ----------------------------------------------------------------------------------------------------- 
# PENGUIN 
# Simulator for diffractive single-particle imaging experiments with X-ray lasers
# http://xfel.icm.uu.se/penguin/
# ----------------------------------------------------------------------------------------------------- 
# Copyright 2014 Max Hantke, Filipe R.N.C. Maia, Tomas Ekeberg
# Penguin is distributed under the terms of the GNU General Public License
# ----------------------------------------------------------------------------------------------------- 
# General note:
#  All variables are in SI units by default. Exceptions explicit by variable name.
# ----------------------------------------------------------------------------------------------------- 

[source]

# Wavelength [m]
wavelength = 1.13E-09

# Focal spot size (flat top profile) [m]
focus_diameter = 1.E-06

# Pulse energy [J]
pulse_energy = 1E-03

[sample]

# Sample types: uniform_sphere, map3d
#sample_type = uniform_sphere
#sample_type = uniform_spheroid
sample_type = map3d

# Material type can be set to 'none', 'protein','virus','cell','latexball','water' or 'custom'
material_type = cell

# If "material_type = 'custom'" 
# - the relative atomic composition ("c[element symbol] = [fraction]")
# and
# - the mass density ("massdensity = [massdensity in kg/m³]")
# have to be specified.
#cAu = 1
#massdensity = 19300

# Sample size [m]
# - if sample_type=uniform_sphere,icosahedron: diameter
# - if sample_type=uniform_spheroid: diameter_a,diameter_c
# - if sample_type=map3d: edge length of density map
diameter = 450.0E-09
#diameter_a = 500E-09
#diameter_c = 1000E-09

# Sample geometry can be set to icosahedron, an h5 file from which the 3d map will be read or none (empty map). 
#geometry = spheroid
geometry = icosahedron
#geometry = /home/hantke/programs/propagator/scripts/filipe_octahedra/octa200.h5
geometry_euler_angle_0 = 1.
geometry_euler_angle_1 = 0.
geometry_euler_angle_2 = 0.

# Orientation of map3d (only required if sample_type='map3d')
# Euler angles
euler_angle_0 = 0.
euler_angle_1 = 0.
euler_angle_2 = 0.

# Orientation of spheroid (only required if sample_type='spheroid')
#theta = 0.
#phi = 0.

oversampling_fine = 1.

[detector]

# sample-detector distance [m]
distance = 0.74

# pixel width and height [m]
pixel_size = 75E-06

# pixels binned by 'binning' x 'binning'
binning = 4

# absolute number of pixels in x/y direction (unbinned)
Nx = 1024
Ny = 1024

# Central gap between detector halves in pixel
#x_gap_size_in_pixel = 23
x_gap_size_in_pixel = 0
y_gap_size_in_pixel = 0

# Central hole in detector
hole_diameter_in_pixel = 0
#hole_diameter_in_pixel = 70

# Center position in pixel (pixel (0,0) has its center at x=0.0 y=0.0)
# Make sure that border pixel is not existing twice! Center should be lying on a pixel
cx = middle
cy = middle