# Configuration file for 'scatpow'

[source]

# Wavelength [m]
wavelength = 5.7E-09

# Beamwidth [m]
sizex = 20E-06

# Beamheight [m]
sizey = 20E-06

# Pulse energy [J]
energy = 100E-06


[sample]

# Sample radius [m]
radius = 225E-09

# Material type can be set to 'protein','virus','cell','latexball','water','Au' or 'custom'
material = custom

# IF material = 'custom' relative atomic composition sample mass density [kg/m³] have to be specified
cH = 0
cC = 10
cN = 0
cO = 20
cP = 0
cS = 0
cAu = 100
massdensity = 0


[detector]

# sample-detector distance [m]
distance = 0.15 

# pixel width and height [m]
psize = 16E-06

# pixels binned by 'binned' x 'binned'
binned = 2

# absolute number of pixels in x/y direction (unbinned)
Nx = 4096
Ny = 4096

# Gap between detector halves [m]
gapsize = 0.007

# Direction of gap in x-y-plane ('x' or 'y')
gaporientation = x

[output]

# downsampling factor for output objects (e.g. size of output pattern is Nx/xbinned/downsampolingfactor x Ny/ybinned/downsamplingfacor)
downsamplingfactor = 8
