[source]
# Photon
wavelength = 1E-10
# Pulse
pulse_energy = 1E-3
# Focus profile
focus_diameter = 0.1E-6

[particle_map_0]
# EMDB entry ID: Poliovirus
geometry = custom
map3d_filename = emd_1144.h5
map3d_dataset = dn_map
dx = 2.69E-10
# Orientation of particle
rotation_formalism = quaternion
rotation_values = [0.01, 0.69, 0.69, -0.22]

[detector]
# Geometry
distance = 0.4
pixel_size = 125E-6
# Number of pixels
nx = 512
ny = 512
