# Default configuration file for 'Condor'

[detector]

# sample-detector distance [m]
distance = 0.73

# pixel width and height [m]
pixel_size = 75E-06

# absolute number of pixels in x/y direction
nx = 1024
ny = 1024

# downsampling (additional output of downsampled pattern if downsampling is not None)
downsampling = None

# Central gap between detector halves in pixel
x_gap_size_in_pixel = 0
y_gap_size_in_pixel = 0

# Central hole in detector
hole_diameter_in_pixel = 0

# Center position [0,nx-1] and [0,ny-1], can be set to either floating point value or 'middle', which stands for (n-1)/2.
cx = middle
cy = middle

# Center variation can be set to 'normal', 'uniform', 'None'
# (if 'normal' or 'uniform' additional arguments 'center_spread_x' and 'center_spread_y' have to be specified)
# (if 'normal' additional argument 'center_spread_limit' has to specified)
center_variation = None

# Noise statistics can be set to 'None', 'poisson', 'normal' or 'normal_poisson'
# (if 'normal' or 'normal_poisson' additional argument noise_spread is required)
noise = poisson

# saturation level [ph/pixel] can be set to a floating point value or 'None'
saturation_level = None