# Default configuration file for 'Condor'

[particle] 

# Position of particle relative to focus point
position = [0.,0.,0.]

# Position variation can be set to 'None', 'normal', 'uniform'
# (if not 'None', additional argument position_spread is required)
position_variation = None

# Concentration of paritcle species
concentration = 1.0

# Particle species can be set to  uniform_sphere, uniform_spheoid, map3d or molecule
particle_species = molecule

# PDB file
pdb_filename = _CONDOR_DEFAULT_PDB

# Alignment mode can be set to 'first_axis' (means euler_angle_0 = 0, euler_angle_1 = 0, euler_angle_2 = 0), 'random', 'random_euler_angle_0' (means euler_angle_0 = random, euler_angle_1 = 0, euler_angle_2 = 0), 'euler_angles'
# (if 'euler_angles' additional arguments euler_angle_0, euler_angle_1, euler_angle_2 have to be specified)
alignment = first_axis
