[source]

# Wavelength [m]
wavelength = 1.E-09

# Focal spot size (FWHM of profile) [m]
focus_diameter = 5.E-06

# Pulse profile can be set to 'None', 'top_hat', 'gaussian' or 'pseudo_lorentzian'
profile_model = None

# Pulse energy [J]
pulse_energy = 1E-03

# Pulse energy variation can be set to 'None', 'normal' or 'uniform'
# (if 'normal' or 'uniform' the additional argument 'pulse_energt_spread' is required)
pulse_energy_variation = None

[particle_sphere] 

# Number density in units of the interaction volume
number_density = 1.

# Arrival of particles at the interaction volume can be either 'random' or 'synchronised'. If sync at every event the number of particles in the interaction volume equals the rounded value of the number_density. If 'random' the number of particles is Poissonian and the number_density is the expectation value.
arrival = synchronised

# Position of particle relative to focus point
position = [0.,0.,0.]

# Position variation can be set to 'None', 'normal', 'uniform'
# (if not 'None', additional argument position_spread is required)
position_variation = None

# Material type can be set to 'None', 'protein', 'virus', 'cell', 'latexball', 'water' or 'custom' ('custom' requires additional arguments relative concentrations of elements (cH, cHe, ...) and massdensity)
material_type = cell

# Sample size [m]
diameter = 450.0E-09

# Diameter variation can be set to 'None', 'normal', 'uniform'
# (if not 'None' additional argument diameter_spread has to be specified)
diameter_variation = None

[detector]

# sample-detector distance [m]
distance = 0.73

# pixel width and height [m]
pixel_size = 75E-06

# absolute number of pixels in x/y direction
nx = 1024
ny = 1024

# binning (additional output of binned pattern if binning is not None)
binning = None

# Central gap between detector halves in pixel
x_gap_size_in_pixel = 0
y_gap_size_in_pixel = 0

# Central hole in detector
hole_diameter_in_pixel = 0

# Center position [0,nx-1] and [0,ny-1], can be set to either floating point value or 'middle', which stands for (n-1)/2.
cx = middle
cy = middle

# Center variation can be set to 'normal', 'uniform', 'None'
# (if 'normal' or 'uniform' additional arguments 'center_spread_x' and 'center_spread_y' have to be specified)
# (if 'normal' additional argument 'center_spread_limit' has to specified)
center_variation = None

# Noise statistics can be set to 'None', 'poisson', 'normal' or 'normal_poisson'
# (if 'normal' or 'normal_poisson' additional argument noise_spread is required)
noise = poisson

# saturation level [ph/pixel] can be set to a floating point value or 'None'
saturation_level = None

