[particle_sphere] 

# Position of particle relative to focus point
position = [0.,0.,0.]

# Position variation can be set to 'None', 'normal', 'uniform'
# (if not 'None', additional argument position_spread is required)
position_variation = None

# Concentration of paritcle species
concentration = 1.0

# Material type can be set to 'None', 'protein', 'virus', 'cell', 'latexball', 'water' or 'custom' ('custom' requires additional arguments relative concentrations of elements (cH, cHe, ...) and massdensity)
material_type = cell

# Sample size [m]
diameter = 450.0E-09

# Diameter variation can be set to 'None', 'normal', 'uniform'
# (if not 'None' additional argument diameter_spread has to be specified)
diameter_variation = None