[particle_map] 

# Number density in units of the interaction volume
number = 1.

# Arrival of particles at the interaction volume can be either 'random' or 'synchronised'. If sync at every event the number of particles in the interaction volume equals the rounded value of the number_density. If 'random' the number of particles is Poissonian and the number_density is the expectation value.
arrival = synchronised

# Position of particle relative to focus point
position = [0.,0.,0.]

# Position variation can be set to 'None', 'normal', 'uniform'
# (if not 'None', additional argument position_spread is required)
position_variation = None

# Material type can be set to 'None', 'protein', 'virus', 'cell', 'latexball', 'water' or 'custom' ('custom' requires additional arguments relative concentrations of elements (cH, cHe, ...) and massdensity)
material_type = cell

# Sample size [m]
diameter = 450.0E-09

# Diameter variation can be set to 'None', 'normal', 'uniform'
# (if not 'None' additional argument diameter_spread has to be specified)
diameter_variation = None

# Rotation values
#rotation_formalism = quaternion
#rotation_values = [[1.,0.,0.,0.]]
rotation_mode = extrinsic

# Available geometry types are: 'icosahedron', 'cube', 'sphere', 'spheroid' or 'custom'
# ('custom' requires additional argument filename to specify the location of the H5-file that contains the density map; use dataset name "data")
# ('spheroid' requires additional arguments flattening and flattening_variation)
geometry = icosahedron