[particle_molecule] 

# Position of particle relative to focus point
position = [0.,0.,0.]

# Position variation can be set to 'None', 'normal', 'uniform'
# (if not 'None', additional argument position_spread is required)
position_variation = None

# Concentration of paritcle species
concentration = 1.0

# PDB file
pdb_filename = ../../DNA.pdb

# Rotation values
#rotation_formalism = quaternion
#rotation_values = [[1.,0.,0.,0.]]
rotation_mode = extrinsic
