[sample]

# Number of particles in interaction volume
number_of_particles = 1

# Statistical variation model for the number of particles in the interaction volume
number_of_particles_variation = None

# Procedure for picking particles that are in the interaction volume at the same time
particle_pick = random