[source]

# Wavelength [m]
wavelength = 1.E-09

# Focal spot size (FWHM of profile) [m]
focus_diameter = 5.E-06

# Pulse profile can be set to 'None', 'top_hat', 'gaussian' or 'pseudo_lorentzian'
profile_model = None

# Pulse energy [J]
pulse_energy = 1E-03

# Pulse energy variation can be set to 'None', 'normal' or 'uniform'
# (if 'normal' or 'uniform' the additional argument 'pulse_energt_spread' is required)
pulse_energy_variation = None